[2m2019-01-20 14:29:42.055[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@410f5284: startup date [Sun Jan 20 14:29:42 CST 2019]; root of context hierarchy
[2m2019-01-20 14:29:42.207[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2019-01-20 14:29:42.236[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$750e4386] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-01-20 14:29:42.691[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.c.c.ConfigServicePropertySourceLocator[0;39m [2m:[0;39m Fetching config from server at : http://localhost:8888
[2m2019-01-20 14:29:42.758[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.c.c.ConfigServicePropertySourceLocator[0;39m [2m:[0;39m Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
[2m2019-01-20 14:29:42.759[0;39m [33m WARN[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.c.c.ConfigServicePropertySourceLocator[0;39m [2m:[0;39m Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/angelcloud-provider-adgroup/dev": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
[2m2019-01-20 14:29:42.760[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.angel.AngelCloudAdGroupApplication  [0;39m [2m:[0;39m The following profiles are active: dev
[2m2019-01-20 14:29:42.774[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@41771e12: startup date [Sun Jan 20 14:29:42 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@410f5284
[2m2019-01-20 14:29:43.843[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding alias 'angelcloud-provider-userFeignClient' definition for registered name 'com.angel.provider.service.UserSysExceptionFeignApi' with new target name 'com.angel.provider.service.UserSysUserFeignApi'
[2m2019-01-20 14:29:44.144[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2019-01-20 14:29:44.600[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=e0b5031b-bc82-383c-b5f0-43dcc902f603
[2m2019-01-20 14:29:44.617[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2019-01-20 14:29:44.651[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.context.properties.ConversionServiceDeducer$Factory' of type [org.springframework.boot.context.properties.ConversionServiceDeducer$Factory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-01-20 14:29:44.654[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'angelcloudProperties' of type [com.angel.config.properties.AngelcloudProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-01-20 14:29:44.655[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'asyncTaskExecutorConfiguration' of type [com.angel.core.config.AsyncTaskExecutorConfiguration$$EnhancerBySpringCGLIB$$9c95ab67] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-01-20 14:29:44.663[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 
[2m2019-01-20 14:29:44.663[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'taskExecutor' of type [com.angel.core.config.ExceptionHandlingAsyncTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-01-20 14:29:44.776[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$58f44089] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-01-20 14:29:44.895[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$750e4386] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-01-20 14:29:45.217[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8041 (http)
[2m2019-01-20 14:29:45.237[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2019-01-20 14:29:45.237[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.31
[2m2019-01-20 14:29:45.240[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
[2m2019-01-20 14:29:45.307[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2019-01-20 14:29:45.308[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2534 ms
[2m2019-01-20 14:29:45.572[0;39m [33m WARN[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-01-20 14:29:45.572[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-01-20 14:29:45.577[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.netflix.config.DynamicPropertyFactory [0;39m [2m:[0;39m DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@74d53d39
[2m2019-01-20 14:29:45.744[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.a.d.s.b.a.DruidDataSourceAutoConfigure[0;39m [2m:[0;39m Init DruidDataSource
[2m2019-01-20 14:29:45.897[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mcom.alibaba.druid.pool.DruidDataSource  [0;39m [2m:[0;39m {dataSource-1} inited
[2m2019-01-20 14:29:47.228[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2019-01-20 14:29:47.229[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet statViewServlet mapped to [/druid/*]
[2m2019-01-20 14:29:47.231[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2019-01-20 14:29:47.232[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2019-01-20 14:29:47.232[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webStatFilter' to urls: [/*]
[2m2019-01-20 14:29:47.232[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2019-01-20 14:29:47.232[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2019-01-20 14:29:47.803[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing FeignContext-angelcloud-provider-user: startup date [Sun Jan 20 14:29:47 CST 2019]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@41771e12
[2m2019-01-20 14:29:47.818[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2019-01-20 14:29:48.310[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/content/edit],methods=[PUT]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupContentController.edit(javax.servlet.http.HttpServletRequest,com.angel.provider.model.form.AdGroupContentForm,org.springframework.validation.BindingResult)
[2m2019-01-20 14:29:48.311[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/content/recent],methods=[GET]}" onto public com.angel.base.constant.ServerResponse<com.baomidou.mybatisplus.extension.plugins.pagination.Page<com.angel.provider.model.vo.AdGroupContentVo>> com.angel.provider.web.controller.AdGroupContentController.recent(javax.servlet.http.HttpServletRequest,com.angel.provider.model.dto.AdGroupContentDto)
[2m2019-01-20 14:29:48.312[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/content/add],methods=[POST]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupContentController.add(javax.servlet.http.HttpServletRequest,com.angel.provider.model.form.AdGroupContentForm,org.springframework.validation.BindingResult)
[2m2019-01-20 14:29:48.312[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/content/delete/{id}],methods=[DELETE]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupContentController.delete(javax.servlet.http.HttpServletRequest,int)
[2m2019-01-20 14:29:48.313[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/group/insertAdGroup || /group/add],methods=[POST]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupController.insertAdGroup(javax.servlet.http.HttpServletRequest,com.angel.provider.model.form.AdGroupForm,org.springframework.validation.BindingResult)
[2m2019-01-20 14:29:48.313[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/group/updateAdGroup],methods=[PUT]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupController.updateAdGroup(javax.servlet.http.HttpServletRequest,com.angel.provider.model.form.AdGroupForm,org.springframework.validation.BindingResult)
[2m2019-01-20 14:29:48.313[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/group/deleteAdGroupById/{id}],methods=[DELETE]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupController.deleteAdGroupById(javax.servlet.http.HttpServletRequest,int)
[2m2019-01-20 14:29:48.314[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/group/getAdGroupPage || /group/recent],methods=[GET]}" onto public com.angel.base.constant.ServerResponse<com.baomidou.mybatisplus.extension.plugins.pagination.Page<com.angel.provider.model.vo.AdGroupVo>> com.angel.provider.web.controller.AdGroupController.getAdGroupPage(javax.servlet.http.HttpServletRequest,com.angel.provider.model.dto.AdGroupDto)
[2m2019-01-20 14:29:48.315[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/item/updateAdGroupItem || /item/edit],methods=[PUT]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupItemController.edit(javax.servlet.http.HttpServletRequest,com.angel.provider.model.form.AdGroupItemForm,org.springframework.validation.BindingResult)
[2m2019-01-20 14:29:48.316[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/item/deleteAdGroupItemById/{id} || /item/delete/{id}],methods=[DELETE]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupItemController.deleteAdGroupItemById(javax.servlet.http.HttpServletRequest,int)
[2m2019-01-20 14:29:48.316[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/item/getAdGroupItemPage || /item/recent],methods=[GET]}" onto public com.angel.base.constant.ServerResponse<com.baomidou.mybatisplus.extension.plugins.pagination.Page<com.angel.provider.model.vo.AdGroupItemVo>> com.angel.provider.web.controller.AdGroupItemController.recent(javax.servlet.http.HttpServletRequest,com.angel.provider.model.dto.AdGroupItemDto)
[2m2019-01-20 14:29:48.317[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/item/insertAdGroupItem || /item/add],methods=[POST]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupItemController.add(javax.servlet.http.HttpServletRequest,com.angel.provider.model.form.AdGroupItemForm,org.springframework.validation.BindingResult)
[2m2019-01-20 14:29:48.319[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/type/type/{id}],methods=[GET]}" onto public com.angel.base.constant.ServerResponse<com.angel.provider.model.dto.AdGroupTypeDto> com.angel.provider.web.controller.AdGroupTypeController.getTypeById(javax.servlet.http.HttpServletRequest,java.lang.Integer)
[2m2019-01-20 14:29:48.319[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/type/edit],methods=[PUT]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupTypeController.edit(javax.servlet.http.HttpServletRequest,com.angel.provider.model.form.AdGroupTypeForm,org.springframework.validation.BindingResult)
[2m2019-01-20 14:29:48.319[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/type/recent],methods=[GET]}" onto public com.angel.base.constant.ServerResponse<com.baomidou.mybatisplus.extension.plugins.pagination.Page<com.angel.provider.model.vo.AdGroupTypeVo>> com.angel.provider.web.controller.AdGroupTypeController.recent(javax.servlet.http.HttpServletRequest,com.angel.provider.model.dto.AdGroupTypeDto)
[2m2019-01-20 14:29:48.320[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/type/add],methods=[POST]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupTypeController.add(javax.servlet.http.HttpServletRequest,com.angel.provider.model.form.AdGroupTypeForm,org.springframework.validation.BindingResult)
[2m2019-01-20 14:29:48.320[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/type/delete/{id}],methods=[DELETE]}" onto public com.angel.base.constant.ServerResponse com.angel.provider.web.controller.AdGroupTypeController.delete(javax.servlet.http.HttpServletRequest,int)
[2m2019-01-20 14:29:48.320[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/],methods=[GET]}" onto public java.lang.String com.angel.provider.web.controller.TestController.home()
[2m2019-01-20 14:29:48.323[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
[2m2019-01-20 14:29:48.324[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
[2m2019-01-20 14:29:48.325[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
[2m2019-01-20 14:29:48.327[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2019-01-20 14:29:48.328[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2019-01-20 14:29:48.430[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 2 endpoint(s) beneath base path '/actuator'
[2m2019-01-20 14:29:48.442[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2019-01-20 14:29:48.443[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2019-01-20 14:29:48.444[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2019-01-20 14:29:48.904[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2019-01-20 14:29:48.963[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@41771e12: startup date [Sun Jan 20 14:29:42 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@410f5284
[2m2019-01-20 14:29:49.012[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.m.m.a.ExceptionHandlerExceptionResolver[0;39m [2m:[0;39m Detected @ExceptionHandler methods in globalExceptionHandler
[2m2019-01-20 14:29:49.064[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mpertySourcedRequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
[2m2019-01-20 14:29:49.104[0;39m [33m WARN[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-01-20 14:29:49.104[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-01-20 14:29:49.797[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2019-01-20 14:29:49.821[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.c.ThreadPoolTaskScheduler         [0;39m [2m:[0;39m Initializing ExecutorService  'catalogWatchTaskScheduler'
[2m2019-01-20 14:29:49.992[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2019-01-20 14:29:49.994[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'statFilter' has been autodetected for JMX exposure
[2m2019-01-20 14:29:49.994[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'dataSource' has been autodetected for JMX exposure
[2m2019-01-20 14:29:50.004[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2019-01-20 14:29:50.006[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2019-01-20 14:29:50.007[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2019-01-20 14:29:50.011[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2019-01-20 14:29:50.020[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2019-01-20 14:29:50.030[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=41771e12,type=ConfigurationPropertiesRebinder]
[2m2019-01-20 14:29:50.036[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.spring.boot.autoconfigure:name=dataSource,type=DruidDataSourceWrapper]
[2m2019-01-20 14:29:50.037[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located MBean 'statFilter': registering with JMX server as MBean [com.alibaba.druid.filter.stat:name=statFilter,type=StatFilter]
[2m2019-01-20 14:29:50.044[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2019-01-20 14:29:50.045[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 2147483647
[2m2019-01-20 14:29:50.046[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36md.s.w.p.DocumentationPluginsBootstrapper[0;39m [2m:[0;39m Context refreshed
[2m2019-01-20 14:29:50.059[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36md.s.w.p.DocumentationPluginsBootstrapper[0;39m [2m:[0;39m Found 1 custom documentation plugin(s)
[2m2019-01-20 14:29:50.093[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36ms.d.s.w.s.ApiListingReferenceScanner    [0;39m [2m:[0;39m Scanning for api listing references
[2m2019-01-20 14:29:50.240[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: getAdGroupPageUsingGET_1
[2m2019-01-20 14:29:50.246[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: insertAdGroupUsingPOST_1
[2m2019-01-20 14:29:50.252[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: addUsingPOST_1
[2m2019-01-20 14:29:50.254[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: addUsingPOST_2
[2m2019-01-20 14:29:50.257[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: deleteAdGroupItemByIdUsingDELETE_1
[2m2019-01-20 14:29:50.258[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: editUsingPUT_1
[2m2019-01-20 14:29:50.260[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: editUsingPUT_2
[2m2019-01-20 14:29:50.268[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: recentUsingGET_1
[2m2019-01-20 14:29:50.270[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: recentUsingGET_2
[2m2019-01-20 14:29:50.274[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: addUsingPOST_3
[2m2019-01-20 14:29:50.276[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: deleteUsingDELETE_1
[2m2019-01-20 14:29:50.277[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: editUsingPUT_3
[2m2019-01-20 14:29:50.289[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: recentUsingGET_3
[2m2019-01-20 14:29:50.328[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8041 (http) with context path ''
[2m2019-01-20 14:29:50.339[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.c.s.ConsulServiceRegistry         [0;39m [2m:[0;39m Registering service with consul: NewService{id='angelcloud-provider-adgroup-8041', name='angelcloud-provider-adgroup', tags=[secure=false], address='192.168.188.201', port=8041, enableTagOverride=null, check=Check{script='null', interval='15s', ttl='null', http='http://192.168.188.201:8041/', tcp='null', timeout='null', deregisterCriticalServiceAfter='null', tlsSkipVerify=null, status='null'}, checks=null}
[2m2019-01-20 14:29:50.350[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.angel.AngelCloudAdGroupApplication  [0;39m [2m:[0;39m Started AngelCloudAdGroupApplication in 9.11 seconds (JVM running for 9.776)
[2m2019-01-20 14:29:50.873[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[on(2)-127.0.0.1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'
[2m2019-01-20 14:29:50.873[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[on(2)-127.0.0.1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization started
[2m2019-01-20 14:29:50.894[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[on(2)-127.0.0.1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 21 ms
[2m2019-01-20 14:29:50.895[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[on(4)-127.0.0.1][0;39m [36mc.c.c.ConfigServicePropertySourceLocator[0;39m [2m:[0;39m Fetching config from server at : http://localhost:8888
[2m2019-01-20 14:29:50.898[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[on(4)-127.0.0.1][0;39m [36mc.c.c.ConfigServicePropertySourceLocator[0;39m [2m:[0;39m Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
[2m2019-01-20 14:29:50.898[0;39m [33m WARN[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[on(4)-127.0.0.1][0;39m [36mc.c.c.ConfigServicePropertySourceLocator[0;39m [2m:[0;39m Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/angelcloud-provider-adgroup/dev": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
[2m2019-01-20 14:29:50.988[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[on(4)-127.0.0.1][0;39m [36mio.lettuce.core.EpollProvider           [0;39m [2m:[0;39m Starting without optional epoll library
[2m2019-01-20 14:29:50.989[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[on(4)-127.0.0.1][0;39m [36mio.lettuce.core.KqueueProvider          [0;39m [2m:[0;39m Starting without optional kqueue library
[2m2019-01-20 14:29:58.596[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-1][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:30:13.613[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-2][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:30:28.617[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-3][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:30:36.432[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-5][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /adGroup/getAdGroupPage
[2m2019-01-20 14:30:36.441[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-5][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /error
[2m2019-01-20 14:30:40.269[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-6][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /adGroup/getAdGroupPage
[2m2019-01-20 14:30:40.272[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-6][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /error
[2m2019-01-20 14:30:43.620[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-7][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:30:49.824[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-8][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /adGroupType/recent
[2m2019-01-20 14:30:49.827[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-8][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /error
[2m2019-01-20 14:30:51.018[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-9][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /adGroupType/recent
[2m2019-01-20 14:30:51.021[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-9][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /error
[2m2019-01-20 14:30:58.623[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[io-8041-exec-10][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:31:07.352[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-1][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /type/recent
[2m2019-01-20 14:31:13.627[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-2][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:31:28.630[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-3][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:31:43.633[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-4][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:31:58.635[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-5][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:32:13.638[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-7][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:32:28.641[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-8][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:32:43.643[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[nio-8041-exec-9][0;39m [36mc.a.p.interceptor.TokenInterceptor      [0;39m [2m:[0;39m /
[2m2019-01-20 14:32:44.661[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[      Thread-33][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@41771e12: startup date [Sun Jan 20 14:29:42 CST 2019]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@410f5284
[2m2019-01-20 14:32:44.669[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[      Thread-33][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Stopping beans in phase 2147483647
[2m2019-01-20 14:32:44.670[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[      Thread-33][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Stopping beans in phase 0
[2m2019-01-20 14:32:44.670[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[      Thread-33][0;39m [36mo.s.c.c.s.ConsulServiceRegistry         [0;39m [2m:[0;39m Deregistering service with consul: angelcloud-provider-adgroup-8041
[2m2019-01-20 14:32:44.673[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[      Thread-33][0;39m [36mo.s.s.c.ThreadPoolTaskScheduler         [0;39m [2m:[0;39m Shutting down ExecutorService 'catalogWatchTaskScheduler'
[2m2019-01-20 14:32:44.674[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[      Thread-33][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Unregistering JMX-exposed beans on shutdown
[2m2019-01-20 14:32:44.675[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[      Thread-33][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Unregistering JMX-exposed beans
[2m2019-01-20 14:32:44.684[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[      Thread-33][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Closing FeignContext-angelcloud-provider-user: startup date [Sun Jan 20 14:29:47 CST 2019]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@41771e12
[2m2019-01-20 14:32:45.797[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[      Thread-33][0;39m [36mcom.alibaba.druid.pool.DruidDataSource  [0;39m [2m:[0;39m {dataSource-1} closed
[2m2019-01-20 14:32:45.798[0;39m [32m INFO[0;39m [33m[angelcloud-provider-adgroup,,,,][0;39m [35m16822[0;39m [2m---[0;39m [2m[      Thread-33][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Shutting down ExecutorService
