<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.angel</groupId>
	<artifactId>angelcloud-master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>angelcloud-common</module>
		<module>angelcloud-discovery</module>
        <module>angelcloud-provider</module>
		<module>angelcloud-generator</module>
		<module>angelcloud-gateway</module>
        <module>angelcloud-provider-api</module>
    </modules>
	<packaging>pom</packaging>

	<name>angelcloud-master</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<spring-boot.version>2.2.2.RELEASE</spring-boot.version>
		<spring-consul.version>2.2.0.RELEASE</spring-consul.version>
		<mybatis-starter-version>1.3.2</mybatis-starter-version>
		<mybatis.plus.version>3.0.3</mybatis.plus.version>
		<druid.version>1.1.10</druid.version>
		<angelcloud.version>0.0.1-SNAPSHOT</angelcloud.version>
		<guava.version>26.0-jre</guava.version>
		<fasterxml.jackson.version>2.9.8</fasterxml.jackson.version>
		<springfox.version>2.9.2</springfox.version>
		<qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
		<hutool.version>5.1.0</hutool.version>
		<okhttp.version>10.7.0</okhttp.version>
	</properties>

	<!--<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--web 模块-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<!--排除tomcat依赖-->
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--服务发现组件，排除web依赖-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-consul-discovery</artifactId>
				<version>${spring-consul.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- google java lib -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!--lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.14</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>

			<!--mybatis-->
			<!--<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-starter-version}</version>
			</dependency>-->
			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generate -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generate</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>



			<!-- API文档 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-common-util</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-common-base</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-common-core</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-common-config</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-common-transaction</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-common-security</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-provider-user-api</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-provider-blog-api</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-provider-adgroup-api</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<!-- 七牛云存储 -->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-core -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-crypto -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-crypto</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-http -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-http</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--监控-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
		<!--<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>-->

	</dependencies>
	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>-->
</project>
