<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.angel</groupId>
	<artifactId>angelcloud-master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>angelcloud-common</module>
		<module>angelcloud-discovery</module>
        <module>angelcloud-provider</module>
		<module>angelcloud-generator</module>
		<module>angelcloud-gateway</module>
        <module>angelcloud-consul</module>
        <module>angelcloud-provider-api</module>
    </modules>
	<packaging>pom</packaging>

	<name>angelcloud-master</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<!--<relativePath/>--> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<mybatis-starter-version>1.3.2</mybatis-starter-version>
		<mybatis.plus.version>2.3</mybatis.plus.version>
		<druid.version>1.1.10</druid.version>
		<angelcloud.version>0.0.1-SNAPSHOT</angelcloud.version>
		<guava.version>26.0-jre</guava.version>
		<codehaus-jackson.version>1.9.13</codehaus-jackson.version>
		<springfox.version>2.9.2</springfox.version>
	</properties>

	<!--<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- google java lib -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!--lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.14</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>

			<!--mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-starter-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generate -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generate</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<!--pagehelper-->
			<!--<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.5</version>
			</dependency>-->

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${codehaus-jackson.version}</version>
			</dependency>

			<!-- API文档 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-common-util</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-common-base</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-common-core</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-common-config</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.angel</groupId>
				<artifactId>angelcloud-provider-user-api</artifactId>
				<version>${angelcloud.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!--<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>-->


</project>
