<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>angelcloud-master</artifactId>
        <groupId>com.angel</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>angelcloud-provider-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>angelcloud-provider-user-api</module>
        <module>angelcloud-provider-blog-api</module>
        <module>angelcloud-provider-adgroup-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.angel</groupId>
            <artifactId>angelcloud-common-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.angel</groupId>
            <artifactId>angelcloud-security-feign</artifactId>
        </dependency>

        <!-- 熔断器 -->
        <!--Hystrix 依赖 主要是用  @HystrixCommand-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

    </dependencies>

</project>